# toucant
praise toucan. praise music. 

lastfm keeps removing functionality
stumbleupon is dead
GAN's are upon us

toucant will combine the fun of discoverability that lastfm and stumble brought us, with a DJ for those times we want to go on autopilot

this project is in its infancy, expect anything tangible to only appear in the coming months

roadmap

- discographies for artists
- sync your lastfm loved tracks
- play youtube music with humourous ai generated soundbites between tracks (think vice city)
- stumbleupon surf functionality

1 + 2 will come first in the next 3 or so weeks
